# gs-sitemesh3-layout

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/conf/: application.yml  logback.xml
app/controllers/grace/guides/: DemoController.groovy  UrlMappings.groovy
app/init/grace/guides/: Application.groovy  BootStrap.groovy
app/taglib/grace/guides/: SitemeshTagLib.groovy
app/views/demo/: index.gsp  list.gsp  show.gsp
app/views/layouts/: default.gsp  main.gsp  sitemesh.gsp
src/main/groovy/grace/guides/: SiteMeshConfiguration.java
src/main/groovy/org/graceframework/sitemesh/autoconfigure/: SiteMeshAutoConfiguration.java
src/main/groovy/org/sitemesh/grails/plugins/: GrailsLayoutHandlerMapping.java
src/main/webapp/: hello.html
src/main/webapp/layouts/: decorator.html
